lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=486252882208
and.BundleId=com.mediocrestudios.letscount
proj.classDir=Assets
proj.ConstantsClassName=LetscountResources
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e486252882208%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.mediocrestudios.letscount%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_worlds_noobest_player%22%3eCgkIoNK4t5MOEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_professional_ball_toucher%22%3eCgkIoNK4t5MOEAIQDg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_fastest_fingerer%22%3eCgkIoNK4t5MOEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_sailesh_mishra%22%3eCgkIoNK4t5MOEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_suyog_sng%22%3eCgkIoNK4t5MOEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_anish_stha%22%3eCgkIoNK4t5MOEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_anish_parajuli%22%3eCgkIoNK4t5MOEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_shivam_kharga%22%3eCgkIoNK4t5MOEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_inifinite_magic%22%3eCgkIoNK4t5MOEAIQAA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_time_rush%22%3eCgkIoNK4t5MOEAIQDw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
